body {
  position:relative;
  color: blue;
  font-size: 15px;
  font-family: 'Kanit', sans-serif;
  text-align: center;
  justify-content: center;
  background-color:white;
  margin: 0px;
}

#Rec {
  background: white;
  width:100%;
}

.title {
  position: relative;
  margin: 5px;
  text-align: center;
  justify-content: center;
}

h1 {
  letter-spacing: 2px;
  color:black;
  font-size: 50px;
}

h2 {
  color:lightgrey;
  font-size: 35px;
  width:100%;
}

.quad {
  position: relative;
  width:50%;
  height:70vh;
  align-items: center;
  justify-content: center;
  overflow: visible;
  border-color: white;
  border-width: thin;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
}
.grided {
  position: relative;
  width: 40%;
  height: 40%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
}
.wrapper {
  position: relative;
  height: 80%;
  width: 80%;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  overflow: visible;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
}

.slicea {
  position: relative;
  width:100%;
  min-height:70vh;
  align-items: center;
  justify-content: center;
  overflow: visible;
  border-color: white;
  border-width: thin;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  max-width:70%;
}
.slice {
  position: relative;
  width:100%;
  min-height:70vh;
  align-items: center;
  justify-content: center;
  overflow: visible;
  border-color: white;
  border-width: thin;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
}
.slicel {
  position: relative;
  width:100%;
  min-height:70vh;
  align-items: center;
  justify-content: center;
  overflow: visible;
  border-color: white;
  border-width: thin;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
}
.section {
  position: relative;
  width: 20%;
  height: 50%;
  padding-bottom: 3%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  min-width: 200px;
}
.activity {
  position: relative;
  width: 20%;
  height: 50%;
  padding-bottom: 3%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  min-width: 250px;
}
.level {
  position: relative;
  width: 30%;
  max-height: 90vh;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  background: white;
}

.credit {
  font-size: 12px;
  position: fixed;
  top: 10px;
  left: 20px;
  color: black;
  font-style: italic;
  text-align: left;
  z-index: 100;
  font-family: 'Courier';
}

a {
  color: black;
  font-style: normal;
  font-family: "Courier";
  font-weight: bold;
}

.link {
  color: orange;
  font-style: normal;
  font-family: "Courier";
  font-weight: bold;
    background-color: white;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: black;
}
::-webkit-scrollbar-thumb {
  background: gray;
}
::-webkit-scrollbar-thumb:hover {
  background: white;
}

@media only screen and (max-width: 1000px) {

  .quad {
    position: relative;
    width:100%;
    height:50vh;
    max-height: 500px;
  }

  .wrapper {
    width:100%;
    height:100%;
    margin-left: 0%;
    margin-right: 0%;
  }

  .activity {
    min-width: 170px;
  }
  .sectiona {
    max-width:100%;
  }
  .slicel {
    min-height:0px;
    height: auto;
  }
  }
