<!doctype html>

<html>
<head>
<title> Kryptonite 3.3 </title>
</head>

<style>
p {
  color:gray;
}
.diva {
  position:absolute;
  left: 10px;
  width: 100px;
  height:auto;
  border: 1px solid black;
  padding:10px;
}
.divb {
  position:absolute;
  left:150px;
  width:100px;
  height:auto;
  border: 1px solid black;
  padding:10px;
}
.divc {
  position:absolute;
  left:290px;
  width:100px;
  height:auto;
  border: 1px solid gray;
  padding:10px;
}
.divd {
  position:absolute;
  left:290px;
  top: 210px;
  width:100px;
  height:auto;
  border: 1px solid gray;
  padding:10px;
}
.dive {
  position:absolute;
  left:430px;
  width:100px;
  height:auto;
  border: 1px solid gray;
  padding:10px;
}
.divf {
  position:absolute;
  left:430px;
  top: 210px;
  width:100px;
  height:auto;
  border: 1px solid gray;
  padding:10px;
}
</style>

<body>
<p class="diva">
Just got to the airport and I don't know where to go
Can you show me the way to Humphrey terminal?
Keep the kryptonite in your pocket, okay, bro
Cause the doctor don't know why my heart rate won't slow
And I'm spinning in slow motion like a ballerina
On top of a kid's jewelry box when it's about to stop
</p>

<p class="divb">
Bought a kryptonite baggie<br>
And a science magazine with a yeti on the cover<br>
Mitigating insecurity before the worry<br>
Turn the skin a pretty guava color<br>
Water bottle gum; bobbleheaded<br>
Waiting for a code from the television<br>
Wrong terminal, wrong concourse<br>
Wrong gate, wrong A-27<br>
</p>
<p class="divc">
I'm spinning in fast motion like a motorcycle inside<br>
Of a cage sphere of death when it's about to shred<br>
</p>
<p class="divd">
And I'm spinning in slow motion like a ballerina<br>
On top of a kid's jewelry box when it's about to stop<br>
</p>
<p class="dive">
I'm spinning in fast motion like a motorcycle inside<br>
Of a cage sphere of death when it's about to shred<br>
</p>
<p class="divf">
And I'm spinning in slow motion like a ballerina<br>
On top of a kid's jewelry box when it's about to stop<br>
</p>

</body>
</html>
