<!doctype html>

<html>
<head>
<title> Kryptonite 4.2 </title>
</head>
<link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>

<style>
p {
  font-family: "Caveat";font-size: 20px;
  text-align: center;
  text-transform: lowercase;
}
.diva {
  letter-spacing: 3px;
  position:relative;
}
.divb {
  position:absolute;
  left:50%;
  margin-left: -100px;
  width:200px;
  height:auto;
  border:1px solid gray;
  padding:10px;
  border-radius: 5px;
}
.divc {
  position:absolute;
  left:50%;
  margin-left: -100px;
  width:200px;
  height:auto;
  border: 1px solid gray;
  padding:10px;
  border-radius: 5px;
}
.divd {
  position:absolute;
  left:50%;
  margin-left: -100px;
  top: 540px;
  width:200px;
  height:auto;
  border: 1px solid gray;
  padding:10px;
  border-radius: 5px;
}
.dive {
  position:absolute;
  left:50%;
  margin-left: -100px;
  top: 540px;
  width:200px;
  height:auto;
  border: 1px solid gray;
  padding:10px;
  border-radius: 5px;
}
</style>

<body>
<p>
Just got to the airport and I don't know where to go <br>
Can you show me the way to Humphrey terminal?<br>
Keep the kryptonite in your pocket, okay, bro<br>
Cause the doctor don't know why my heart rate won't slow<br>
And I'm spinning in slow motion like a ballerina<br>
On top of a kid's jewelry box when it's about to stop<br>
<br>
Bought a kryptonite baggie<br>
And a science magazine with a yeti on the cover<br>
Mitigating insecurity before the worry<br>
Turn the skin a pretty guava color<br>
Water bottle gum; bobbleheaded<br>
Waiting for a code from the television<br>
Wrong terminal, wrong concourse<br>
Wrong gate, wrong A-27<br>
</p>

<p class="divb">
<b>I'm spinning in fast motion like a motorcycle</b> inside
Of a <b>cage sphere of death when it's about to shred</b>
</p>
<p class="divc">
And <b>I'm spinning in slow motion like a ballerina</b><br>
On top of a <b>kid's jewelry box when it's about to stop</b><br>
</p>
<p class="divd">
<b>I'm spinning in fast motion like a motorcycle</b> inside<br>
Of a <b>cage sphere of death when it's about to shred</b><br>
</p>
<p class="dive">
And <b>I'm spinning in slow motion like a ballerina</b><br>
On top of a <b>kid's jewelry box when it's about to stop</b><br>
</p>



</body>
</html>
