<!doctype html>

<html>
<head>
<title> Kryptonite 4.3 </title>
</head>
<link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>

<style>
p {
  font-family: "Caveat";font-size: 20px;
  text-align: center;
  text-transform: lowercase;
  color:purple;
}
.diva {
  position:relative;
  left:50%;
  margin-left: -350px;
  width:700px;
  height:auto;
  border:1px solid red;
  padding:10px;
  border-radius: 10px;
}
.divb {
  position:absolute;
  left:50%;
  margin-left: -310px;
  width:200px;
  height:auto;
  border:1px solid blue;
  padding:10px;
  border-radius: 5px;
}
.divc {
  position:absolute;
  left:50%;
  margin-left: 110px;
  width:200px;
  height:auto;
  border: 1px solid blue;
  padding:10px;
  border-radius: 5px;
}
.divd {
  position:absolute;
  left:50%;
  margin-left: -310px;
  top: 400px;
  width:200px;
  height:auto;
  border: 1px solid blue;
  padding:10px;
  border-radius: 5px;
}
.dive {
  position:absolute;
  left:50%;
  margin-left: 110px;
  top: 400px;
  width:200px;
  height:auto;
  border: 1px solid blue;
  padding:10px;
  border-radius: 5px;
}
</style>

<body>
<p class="diva">
Just got to the airport and I don't know where to go
Can you show me the way to Humphrey terminal?
Keep the kryptonite in your pocket, okay, bro
Cause the doctor don't know why my heart rate won't slow
And I'm spinning in slow motion like a ballerina
On top of a kid's jewelry box when it's about to stop
</p>
<p class="diva">
Bought a kryptonite baggie
And a science magazine with a yeti on the cover
Mitigating insecurity before the worry
Turn the skin a pretty guava color
Water bottle gum; bobbleheaded
Waiting for a code from the television
Wrong terminal, wrong concourse
Wrong gate, wrong A-27
</p>

<p class="divb">
<b>I'm spinning in fast motion like a motorcycle</b> inside
Of a <b>cage sphere of death when it's about to shred</b>
</p>
<p class="divc">
And <b>I'm spinning in slow motion like a ballerina</b><br>
On top of a <b>kid's jewelry box when it's about to stop</b><br>
</p>
<p class="divd">
<b>I'm spinning in fast motion like a motorcycle</b> inside<br>
Of a <b>cage sphere of death when it's about to shred</b><br>
</p>
<p class="dive">
And <b>I'm spinning in slow motion like a ballerina</b><br>
On top of a <b>kid's jewelry box when it's about to stop</b><br>
</p>



</body>
</html>
