<!doctype html>

<html>
<head>
<title> Kryptonite 5.1 </title>
</head>
<link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
<style>
p {
  font-family: "Caveat";font-size: 20px;
  text-align: center;
  text-transform: lowercase;
  color: LightGray;
  font-size: 25px;
}
.div1 {
  position: relative;
  height:auto;
  width:500px;
  left: 50%;
  margin-left: -250px;
  margin-top: 100px;
  transform:rotate(15deg);
  padding: 10px;
}
.div2 {
  position: relative;
  height:auto;
  width:500px;
  left: 50%;
  margin-left: -250px;
  transform:rotate(-15deg);
}
.div3 {
  position: relative;
  height:auto;
  width:500px;
  left: 50%;
  margin-left: -250px;
  transform:rotate(15deg);
}
#grad {
  background-image: linear-gradient(black, gray);
}


</style>

<body id="grad">
<p class="div1">
Just got to the airport and I don't know where to go <br>
Can you show me the way to Humphrey terminal?<br>
</p>
<p class="div2">
Keep the kryptonite in your pocket, okay, bro<br>
Cause the doctor don't know why my heart rate won't slow<br>
</p>
<p class="div3">
And I'm spinning in slow motion like a ballerina<br>
On top of a kid's jewelry box when it's about to stop<br>
</p>
<p class="div2">
Bought a kryptonite baggie<br>
And a science magazine with a yeti on the cover<br>
</p>
<p class="div3">
Mitigating insecurity before the worry<br>
Turn the skin a pretty guava color<br>
</p>
<p class="div2">
Water bottle gum; bobbleheaded<br>
Waiting for a code from the television<br>
</p>
<p class="div3">
Wrong terminal, wrong concourse<br>
Wrong gate, wrong A-27<br>
</p>
<p class="div2">
I'm spinning in fast motion like a motorcycle inside<br>
Of a cage sphere of death when it's about to shred<br>
</p>
<p class="div3">
And I'm spinning in slow motion like a ballerina<br>
On top of a kid's jewelry box when it's about to stop<br>
</p>
<p class="div2">
I'm spinning in fast motion like a motorcycle inside<br>
Of a cage sphere of death when it's about to shred<br>
</p>
<p class="div3">
And I'm spinning in slow motion like a ballerina<br>
On top of a kid's jewelry box when it's about to stop<br>
</p>
<p>
  &nbsp; <br>
  &nbsp;<br>
  &nbsp;<br>
</p>

</body>
</html>
