<!doctype html>

<html>
<head>
<title> Kryptonite 5.2 </title>
</head>
<style>
p{
  text-transform: lowercase;
  color: pink;
  font-size: 25px;
  font-style: italic;
  text-align: center;
}
#grad{
  background-image: linear-gradient(90deg,black,gray);
}

.scene {
  position: relative;
  width: 500px;
  height: 800px;
  margin-top: 120px;
  left: 50%;
  margin-left: -250px;
  perspective:500px;
}

.panel {
  width: 500px;
  height: auto;
  background: black;
  transform: rotateY(25deg);
}
.panel2 {
  width: 500px;
  height: auto;
  background: black;
  transform: rotateY(-25deg);
}
.panelend {
  width: 500px;
  height: auto;
  background: black;
  transform: rotateY(-25deg);
  margin-bottom: 25px;
}
</style>

<body id="grad">

  <p style="font-size:40px; background-color:black; position:relative; left:50%; margin-left:-350px; width:700px;">
    Just got to the airport and I don't know where to go
</p>
  <div class="scene">
    <div class="panel">
<p>
Can you show me the way to Humphrey terminal?<br>
Keep the kryptonite in your pocket, okay, bro<br>
Cause the doctor don't know why my heart rate won't slow<br>
And I'm spinning in slow motion like a ballerina<br>
On top of a kid's jewelry box when it's about to stop<br>
</p>
</div>
<div class="panel2">
<p>
Bought a kryptonite baggie<br>
And a science magazine with a yeti on the cover<br>
Mitigating insecurity before the worry<br>
Turn the skin a pretty guava color<br>
Water bottle gum; bobbleheaded<br>
Waiting for a code from the television<br>
Wrong terminal, wrong concourse<br>
Wrong gate, wrong A-27<br>
</p>
</div>
<div class="panel">
<p>
I'm spinning in fast motion like a motorcycle inside<br>
Of a cage sphere of death when it's about to shred<br>
</p>
</div>
<div class="panel2">
<p>
And I'm spinning in slow motion like a ballerina<br>
On top of a kid's jewelry box when it's about to stop<br>
</p>
</div>
<div class="panel">
<p>
I'm spinning in fast motion like a motorcycle inside<br>
Of a cage sphere of death when it's about to shred<br>
</p>
</div>
<div class="panelend">
<p>
And I'm spinning in slow motion like a ballerina<br>
On top of a kid's jewelry box when it's about to stop<br>
</p>
</div>
<p>
  &nbsp; <br>
  &nbsp; <br>
  &nbsp; <br>
</p>
</div>

</body>
</html>
