<!doctype html>

<html>
<head>
<title> Kryptonite 5.3 </title>
</head>
<style>
p{
  text-transform: lowercase;
  color: white;
  font-size: 25px;
  font-style: italic;
  text-align: center;
}
#grad{
  background-image: linear-gradient(90deg,blue,red,red,red,blue);
}

.scene {
  position: relative;
  width: 500px;
  height: 800px;
  margin-top: 120px;
  left: 50%;
  margin-left: -250px;
  perspective:500px;
}
@keyframes rotate1 {
  0% {transform: rotateY(0deg);}
  25% {transform: rotateY(90deg);}
  50% {transform: rotateY(180deg);}
  75% {transform: rotateY(270deg);}
  100% {transform: rotateY(360deg);}
}
@keyframes rotate2 {
  0% {transform: rotateY(0deg);}
  25% {transform: rotateY(-90deg);}
  50% {transform: rotateY(-180deg);}
  75% {transform: rotateY(-270deg);}
  100% {transform: rotateY(-360deg);}
}

.panel {
  width: 500px;
  height: auto;
  background: black;
  transform: rotateY(25deg);
  animation-name: rotate1;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
.panel2 {
  width: 500px;
  height: auto;
  background: black;
  transform: rotateY(-25deg);
  animation-name: rotate2;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
.panelend {
  width: 500px;
  height: auto;
  background: black;
  animation-name: rotate2;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  margin-bottom: 25px;
}
.credit {
  font-size: 20px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: white;
  font-style: italic;
  text-align: right;
}
a {
  color: white;
}
</style>

<body id="grad">

<div class="credit">
  "Kryptonite" by The Uncluded <br> <a href="https://discowizard.github.io/class-site/poems">see variations</a>
  <br> <a href="https://discowizard.github.io/class-site/">go back home</a></div>

  <p style="font-size:40px; background-color:black; position:relative; left:50%; margin-left:-350px; width:700px;">
    Just got to the airport and I don't know where to go
</p>
  <div class="scene">
    <div class="panel">
<p>
Can you show me the way to Humphrey terminal?<br>
Keep the kryptonite in your pocket, okay, bro<br>
Cause the doctor don't know why my heart rate won't slow<br>
And I'm spinning in slow motion like a ballerina<br>
On top of a kid's jewelry box when it's about to stop<br>
</p>
</div>
<div class="panel2">
<p>
Bought a kryptonite baggie<br>
And a science magazine with a yeti on the cover<br>
Mitigating insecurity before the worry<br>
Turn the skin a pretty guava color<br>
Water bottle gum; bobbleheaded<br>
Waiting for a code from the television<br>
Wrong terminal, wrong concourse<br>
Wrong gate, wrong A-27<br>
</p>
</div>
<div class="panel">
<p>
I'm spinning in fast motion like a motorcycle inside<br>
Of a cage sphere of death when it's about to shred<br>
</p>
</div>
<div class="panel2">
<p>
And I'm spinning in slow motion like a ballerina<br>
On top of a kid's jewelry box when it's about to stop<br>
</p>
</div>
<div class="panel">
<p>
I'm spinning in fast motion like a motorcycle inside<br>
Of a cage sphere of death when it's about to shred<br>
</p>
</div>
<div class="panelend">
<p>
And I'm spinning in slow motion like a ballerina<br>
On top of a kid's jewelry box when it's about to stop<br>
</p>
</div>
<p>
  &nbsp; <br>
  &nbsp; <br>
  &nbsp; <br>
</p>
</div>

</body>
</html>
